//{
 // "ConnectionStrings": {
   // "Stringsql": "Data Source=192.168.0.200;Initial Catalog=PortDev;Persist Security Info=True;User ID=SA;Password=Ti5281@S3rv3R"
  //
  {
    "ConnectionStrings": {
      "sql": "Data Source=sp100pc140;Initial Catalog=PortDev;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
